# Test platform (Binance)
TEST_BINANCE_API_KEY=your Binance test API key
TEST_BINANCE_SECRET_KEY=your Binance secret test key
TEST_BINANCE_BASE_URL=https://testnet.binance.vision

# Test platform (Kraken)
TEST_KRAKEN_API_KEY=your Kraken test API key
TEST_KRAKEN_SECRET_KEY=your Kraken secret test key
TEST_KRAKEN_BASE_URL=https://demo-futures.kraken.com/derivatives/api/v3

# Prod platform (Binance)

LIVE_BINANCE_API_KEY=your Binance API key
LIVE_BINANCE_SECRET_KEY=your Binance secret key
LIVE_BINANCE_BASE_URL=https://api.binance.com

# Prod platform (Kraken)

LIVE_KRAKEN_API_KEY=your Kraken API key
LIVE_KRAKEN_SECRET_KEY=your Kraken secret key
LIVE_KRAKEN_BASE_URL=https://api.kraken.com

# Environment: TEST or LIVE (choose)
BINANCE_ENV=TEST